<!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <style>
     body{
       background-color: pink;
     }
    #mano{
      background-color: red;
      width: 290px;
      height: 250px;
      position: absolute;
      margin: 200px;
      border-radius: 20px;
    }
    #dedo1{
      background-color: red;
      width: 50px;
      height: 150px;
      border-radius: 33px;
      margin-left: 210px;
      margin-top: 130px;
      position: absolute;
      border: 10px pink solid;
    }
    #dedo2{
      background-color: red;
      width: 50px;
      height: 150px;
      border-radius: 33px;
      margin-left: 280px;
      margin-top: 130px;
      position: absolute;
      border: 10px pink solid;
    }
    #dedo3{
      background-color: red;
      width: 50px;
      height: 150px;
      border-radius: 33px;
      margin-left: 350px;
      margin-top: 130px;
      position: absolute;
      border: 10px pink solid;
    }
    #dedo4{
      background-color: red;
      width: 50px;
      height: 150px;
      border-radius: 33px;
      margin-left: 420px;
      margin-top: 130px;
      position: absolute;
      border: 10px pink solid;
    }
    #dedo5{
      background-color: red;
      width: 150px;
      height: 50px;
      border-radius: 33px;
      margin-left: 350px;
      margin-top:270px;
      position: absolute;
      border: 10px pink solid;
    }
    #muñeca{
      background-color: red;
      width: 180px;
      height: 250px;
      position: absolute;
      margin-top: 460px;
      margin-left: 250px;
      border-radius: 0 0 20px 20px;
    }
    #pomo{
      background-color: black;
      width: 200px;
      height: 100px;
      margin-left: 300px;
      margin-top: 250px;
      position: absolute;
    }
    #pipa{
      background-color: black;
      width: 200px;
      height: 400px;
      margin-left: 500px;
      margin-top: 0px;
      position: absolute;
    }


      </style>
   </head>
   <body>
  <div id="mano"></div>
  <div id="pistola">
      <div id="pomo"></div>

      <div id="pipa"></div>
  </div>
  <div id="dedo1"></div>
  <div id="dedo2"></div>
  <div id="dedo3"></div>
  <div id="dedo4"></div>
  <div id="dedo5"></div>
  <div id="muñeca"></div>
   </body>
   </html>
