<!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <style>
     body{
       background-color: pink;
     }
    #mano{
      background-color: red;
      width: 290px;
      height: 230px;
      margin-top: 200px;
      border-radius: 20px;
    }
    #dedo1{
      background-color: red;
      width: 50px;
      height: 150px;
      border-radius: 33px;
      margin-top: -120px;
      margin-left: 10px;
      border: 10px pink solid;
    }
    #dedo2{
      background-color: red;
      width: 50px;
      height: 150px;
      border-radius: 33px;
      margin-left: 80px;
      margin-top: -170px;

      border: 10px pink solid;
    }
    #dedo3{
      background-color: red;
      width: 50px;
      height: 150px;
      border-radius: 33px;
      margin-left: 150px;
      margin-top: -170px;

      border: 10px pink solid;
    }
    #dedo4{
      background-color: red;
      width: 50px;
      height: 150px;
      border-radius: 33px;
      margin-left: 220px;
      margin-top: -170px;

      border: 10px pink solid;
    }
    #dedo5{
      background-color: red;
      width: 150px;
      height: 50px;
      border-radius: 33px;
      margin-left: 150px;
      margin-top: 0px;

      border: 10px pink solid;
    }
    #muñeca{
      background-color: red;
      width: 180px;
      height: 250px;

      margin-top: 80px;
      margin-left: 50px;
      border-radius: 0 0 20px 20px;
    }
    #pomo{
      background-color: black;
      width: 250px;
      height: 100px;
      margin-top: -200px;
      margin-left: 50px;
    }
    #gatillo{
      margin-top: -200px;
      margin-left: 210px;
      width: 70px;
      height: 100px;
      border: 10px black solid;
    }
    #pipa{
      background-color: black;
      width: 150px;
      height: 350px;
      margin-top: -750px;
      margin-left: 300px;
    }

    #punio{
      width: 460px;
      height: 750px;

      animation: subir 5s infinite;
      margin-top: 210%;
     }
    #cuadrado{
      background-color: pink;
      width: 150px;
      height: 290px;
      margin-left: 430px;
      margin-top: -330px;
    }
    #cuadrado2{
      background-color: pink;
      width: 150px;
      height: 150px;
      margin-left: 170px;
      margin-top: -310px;
    }

    #animacion{
      width: 480px;
      height: 700px;
      overflow: hidden;

      margin: 0 auto;

    }
    @keyframes subir {
    from{
      margin-top: 210%;
    }
    to{
      margin-top: 0;
    }
    }
      </style>
   </head>
   <body>
     <div id="animacion">
        <div id="punio">
            <div id="mano"></div>
            <div id="pomo"></div>
            <div id="gatillo"></div>
            <div id="dedo1"></div>
            <div id="dedo2"></div>
            <div id="dedo3"></div>
            <div id="dedo4"></div>
            <div id="dedo5"></div>
            <div id="muñeca"></div>
            <div id="pipa"></div>
            <div id="cuadrado"></div>
            <div id="cuadrado2"></div>
        </div>
      </div>

   </body>
   </html>
