<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <style>
    @media screen and (min-width:769px) {
    body{
      background-color: pink;
    }
    .primer{
      background-color: pink;
      width: 200px;
      padding: 0;
    }
    .secundari{
      background-color: green;
      position: relative;
      left: 0;
      top: 0;
      display: none;
    }
    .primer li{
      display: inline;
      position: relative;
    }
    .primer li:hover > .secundari{
      display: block;
    }
    h1{
      font-size: 1em;
    }
    h3{
      background-color: purple;
      margin: 0;
      font-size: 1.4em;
      line-height: 1.5;
      width: 64px;
      text-align: center;
      display: inline-block;
    }
    li{
      list-style: none;
    }
  }
  @media screen and (max-width:480px) {
    body{
      background-color: pink;
    }
    .primer{
      background-color: pink;
      width: 200px;
      padding: 0;
    }
    .secundari{
      background-color: green;
      position: relative;
      left: 0;
      top: 0;
      display: none;
    }
    .primer li{
      display: block;
      position: relative;
    }
    .primer li:hover > .secundari{
      display: block;
    }
    h1{
      font-size: 1em;
    }
    h3{
      background-color: purple;
      margin: 0;
      font-size: 1.4em;
      line-height: 1.5;
      width: 64px;
      text-align: center;
      display: block;
    }
    li{
      list-style: none;
    }
  }
    </style>
</head>
<body>
  <ul class="primer">
    <li>
        <h3>uf1</h3>
        <ul class="secundari">
          <li><a href="uf1/repeticion_de_examen/repeticion.html">repetición de examen</a></li>
          <li><a href="uf1/m2m8uf101_monje/m2m8uf101_monje.html">m2m8uf101_monje</a></li>
          <li><a href="uf1/m2m8uf101_pamonje/INDEX.html">m2m8uf101_monje</a></li>
          <li><a href="uf1/m2m8uf102_monje/index.html">m2m8uf102_monje</a></li>
          <li><a href="uf1/m2m8uf103_monje/prova.html">m2m8uf103_monje</a></li>
          <li><a href="uf1/m2m8uf104_monje/cotxe.html">m2m8uf104_monje</a></li>
          <li><a href="uf1/m2m8uf105_pamonje/m2m8uf105_pamonje.html">m2m8uf105_monje</a></li>
        </ul>
    </li>
    <li>
        <h3>uf3</h3>
        <ul class="secundari">
          <li><a href="uf3/display/display.html">display</a></li>
          <li><a href="uf3/div/divs.html">div</a></li>
          <li><a href="uf3/float/float01.html">float</a></li>
          <li><a href="uf3/float2/mio/caja.html">float2</a></li>
          <li><a href="uf3/m2m8uf3p1_monje_pedro/m2m8uf3p1.html">m2m8uf3p1_monje</a></li>
          <li><a href="uf3/m2m8uf301_pamonje/m2m8uf301.html">m2m8uf301_pamonje</a></li>
          <li><a href="uf3/m2m8uf302_pamonje/m2m8uf302_pamonje.html">m2m8uf302_pamonje</a></li>
          <li><a href="uf3/m2m8uf303_pamonje/index.html">m2m8uf303_pamonje</a></li>
        </ul>
    </li>
    <li>
        <h3>uf4</h3>
        <ul class="secundari">
          <li><a href="uf4/m2m8uf401_pamonje">m2m8uf401</a></li>
          <li><a href="uf4/m2m8uf402_pamonje/m2m8uf04_02_pamonje(1).epub">m2m8uf402</a></li>
          <li><a href="uf4/m2m8uf403_pamonje/mano.html">m2m8uf403</a></li>
        </ul>
    </li>
  </ul>
</body>
</html>
