<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {margin:200px;}

  #rombe{
    width: 100px;
    height: 100px;
    background-color: magenta;
    transform:rotate(45deg);
  }
  #bola{
    width: 100px;
    height: 100px;
    background-color: orange;
    border-radius:50px;
  }
  #gota{
    width: 100px;
    height: 100px;
    background-color: blue;
    transform:rotate(45deg);
    border-radius:0px 50px 50px 50px;
  }
  #oval{
    width: 100px;
    height: 50px;
    background-color: blue;
    background: lineal-gradient(blue red);
    border-radius:100px/50px;
  }
  #hoja{
    width: 100px;
    height: 100px;
    background-color: blue;
    border-radius:400px 15px 400px 15px;
    transform: rotate(-45deg);
  }

  #luna{
    width: 100px;
    height: 100px;
    border-radius: 200px;
    box-shadow: 25px 25px 0 #d9534f;
  }
  </style>
</head>
<body>
      <div id="rombe"></div>
      <div id="bola"></div>
      <div id="gota"></div>
      <div id="oval"></div>
      <div id="hoja"></div>
      <div id="bola"></div>

      <div id="hoja"></div>
      <div id="luna"></div>
</body>
</html>
