<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  #bola{
    width: 100px;
    height: 100px;
    border-radius: 0 50px 0 0;
    background-color: pink;
    position: relative;
    animation-name: rodar;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: 1000;
    animation-direction:normal;
  }
  @keyframes rodar{
    0%{
      top: 0;
      left: 0;

    }
    25%{
      top: 100px;
        left: 1000;
    }
    50%{
      top: 0;
      left: 420px;
      transform: scale(2);
    }
    75%{
      top: 0;
      left: 70px;
    }
    100%{
      top: 0;
      left: 900px;
    }
  }
  </style>
</head>
<body>
<div id="bola">
</div>
</body>
</html>
